                                                 Table "public.alerts"
           Column            |            Type             | Collation | Nullable |              Default               
-----------------------------+-----------------------------+-----------+----------+------------------------------------
 id                          | integer                     |           | not null | nextval('alerts_id_seq'::regclass)
 uuid                        | text                        |           | not null | 
 title                       | text                        |           |          | 
 summary                     | text                        |           |          | 
 link                        | text                        |           |          | 
 source                      | text                        |           |          | 
 published                   | timestamp without time zone |           |          | 
 region                      | text                        |           |          | 
 country                     | text                        |           |          | 
 city                        | text                        |           |          | 
 latitude                    | numeric                     |           |          | 
 longitude                   | numeric                     |           |          | 
 category                    | text                        |           |          | 
 subcategory                 | text                        |           |          | 
 score                       | numeric                     |           |          | 
 label                       | text                        |           |          | 
 confidence                  | numeric                     |           |          | 
 domains                     | jsonb                       |           |          | '[]'::jsonb
 sources                     | jsonb                       |           |          | '[]'::jsonb
 baseline_ratio              | numeric                     |           |          | 
 trend_direction             | text                        |           |          | 
 incident_count_30d          | integer                     |           |          | 0
 anomaly_flag                | boolean                     |           |          | false
 future_risk_probability     | numeric                     |           |          | 
 cluster_id                  | text                        |           |          | 
 created_at                  | timestamp without time zone |           |          | now()
 updated_at                  | timestamp without time zone |           |          | now()
 gpt_summary                 | text                        |           |          | 
 en_snippet                  | text                        |           |          | 
 language                    | text                        |           |          | 
 kw_match                    | jsonb                       |           |          | '[]'::jsonb
 sentiment                   | text                        |           |          | 
 threat_type                 | text                        |           |          | 
 threat_level                | text                        |           |          | 
 threat_label                | text                        |           |          | 
 reasoning                   | text                        |           |          | 
 forecast                    | text                        |           |          | 
 legal_risk                  | text                        |           |          | 
 cyber_ot_risk               | text                        |           |          | 
 environmental_epidemic_risk | text                        |           |          | 
 trend_score                 | text                        |           |          | 
 trend_score_msg             | text                        |           |          | 
 is_anomaly                  | boolean                     |           |          | false
 early_warning_indicators    | jsonb                       |           |          | '[]'::jsonb
 series_id                   | text                        |           |          | 
 incident_series             | text                        |           |          | 
 historical_context          | text                        |           |          | 
 recent_count_7d             | integer                     |           |          | 0
 baseline_avg_7d             | numeric                     |           |          | 
 reports_analyzed            | integer                     |           |          | 1
 category_confidence         | double precision            |           |          | 
 review_flag                 | boolean                     |           |          | false
 review_notes                | text                        |           |          | 
 ingested_at                 | timestamp without time zone |           |          | now()
 model_used                  | text                        |           |          | 
 keyword_weight              | text                        |           |          | 
 tags                        | text[]                      |           |          | 
 location_method             | text                        |           |          | 
 location_confidence         | text                        |           |          | 
 location_sharing            | boolean                     |           |          | true
 embedding_json              | jsonb                       |           |          | 
 similarity_checked_at       | timestamp without time zone |           |          | 
 dedup_method                | character varying(20)       |           |          | 'hash'::character varying
 embedding_jsonb             | jsonb                       |           |          | 
 embedding_hash              | text                        |           |          | 
 embedding_magnitude         | double precision            |           |          | 
 embedding                   | real[]                      |           |          | 
 threat_score_components     | jsonb                       |           |          | 
 source_kind                 | text                        |           |          | 
 source_tag                  | text                        |           |          | 
 geocoded_location_id        | integer                     |           |          | 
Indexes:
    "alerts_pkey" PRIMARY KEY, btree (id)
    "alerts_uuid_key" UNIQUE CONSTRAINT, btree (uuid)
    "idx_alerts_category" btree (category)
    "idx_alerts_city" btree (city)
    "idx_alerts_confidence_numeric" btree (confidence) WHERE confidence > 0.7
    "idx_alerts_country" btree (country)
    "idx_alerts_created" btree (created_at)
    "idx_alerts_embedding_gin" gin (embedding_jsonb)
    "idx_alerts_embedding_hash" btree (embedding_hash)
    "idx_alerts_embedding_json" gin (embedding_json)
    "idx_alerts_embedding_magnitude" btree (embedding_magnitude)
    "idx_alerts_embedding_similarity" btree (dedup_method, similarity_checked_at) WHERE embedding_json IS NOT NULL
    "idx_alerts_has_embedding" btree (uuid, created_at) WHERE embedding_jsonb IS NOT NULL
    "idx_alerts_has_socmint" btree ((threat_score_components ->> 'socmint_raw'::text)) WHERE threat_score_components IS NOT NULL
    "idx_alerts_ingested_at" btree (ingested_at)
    "idx_alerts_latlon" btree (latitude, longitude)
    "idx_alerts_location_confidence" btree (location_confidence)
    "idx_alerts_location_method" btree (location_method)
    "idx_alerts_magnitude_embedding" btree (embedding_magnitude, uuid) WHERE embedding_jsonb IS NOT NULL
    "idx_alerts_published" btree (published)
    "idx_alerts_region_country" btree (region, country)
    "idx_alerts_score" btree (score)
    "idx_alerts_score_numeric" btree (score) WHERE score > 50::numeric
    "idx_alerts_source_kind" btree (source_kind)
    "idx_alerts_source_score_published" btree (source_kind, score DESC, published DESC)
    "idx_alerts_source_tag" btree (source_tag)
    "idx_alerts_tags" gin (tags)
    "idx_alerts_threat_components" gin (threat_score_components)
    "idx_alerts_threat_score_components" gin (threat_score_components)
    "idx_alerts_uuid" btree (uuid)
Check constraints:
    "confidence_range" CHECK (confidence >= 0::numeric AND confidence <= 1::numeric)
    "future_risk_probability_range" CHECK (future_risk_probability >= 0::numeric AND future_risk_probability <= 1::numeric)
    "score_range" CHECK (score >= 0::numeric AND score <= 100::numeric)
Foreign-key constraints:
    "alerts_geocoded_location_id_fkey" FOREIGN KEY (geocoded_location_id) REFERENCES geocoded_locations(id)
Referenced by:
    TABLE "email_alerts" CONSTRAINT "email_alerts_alert_id_fkey" FOREIGN KEY (alert_id) REFERENCES alerts(id) ON DELETE CASCADE
Triggers:
    update_alerts_updated_at BEFORE UPDATE ON alerts FOR EACH ROW EXECUTE FUNCTION update_updated_at_column()

